# Nginx configuration for API Gateway
upstream demo_backend {
    server demo:3001; # Service name and internal port in Docker network
    # You can add more servers if there are multiple instances of demo-service
}

# Main server configuration for API Gateway
server {
    listen 80; # API Gateway will listen on port 80 (HTTP) from outside Docker
    server_name localhost; # Or your domain

    # Configuration for root path (optional)
    location / {
        return 200 'Welcome to the Microservice API Gateway!';
        add_header Content-Type text/plain;
    }

    location /api/demo/ {
        proxy_pass http://demo_backend/; # Forward requests to demo service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error handling (optional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}